{
  "App": {
    "SelfUrl": "https://localhost:44352"
  },
  "ConnectionStrings": {
    "Enable": "Sqlite",
    "MySql": "Server=localhost;User Id=root;Password=123456;Database=meowv_blog_tutorial",
    "SqlServer": "",
    "PostgreSql": "",
    "Sqlite": "",
    "Default": "Data source=d:/mydb1.db"
  },
  "AuthServer": {
    "Authority": "https://localhost:44352"
  },
  "IdentityServer": {
    "Clients": {
      "BookStore_App": {
        "ClientId": "BookStore_App"
      }
    }
  }
}